<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Sleek SHOUTcast & Icecast Radio Player</title>
<link rel="stylesheet" href="css/font-awesome.css">
<style>
div.warningfm > div.mainsctn > .frnt > .atwrk {
    width: 300px;
    height: 300px;
    border: 1px solid #111;
    margin: 5px;
    background-image: url("https://cdn4.mbahnunungonline.net/images/no-cover-large.png");;
    background-size: cover;
    box-shadow: 2px 2px 5px #000;
    float: left;
}

div.warningfm > div.mainsctn > .frnt > .ttl {
    width: 210px;
    height: 30px;
    float: right;
    margin-top: 25px;
    font-size: 25px;
}

div.warningfm > div.mainsctn > .frnt > .arst {
    width: 170px;
    height: 20px;
    float: left;
    position: relative;
}
</style>
</head>
<body style="margin:0px; padding:0px;">
    
<div align="center">		
<div class="warningfm" id="radio"></div>
<script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn4.mbahnunungonline.net/js/aud.js"></script>

<script>
    $("#radio").warningfm({
    type: "icecast",
    URL: "http://live.prodjradio.net:8065",
    //stream_id: 1,
    mount_point: "stream",
    cors_proxy: "",
    default_image: "https://files.steyoyoke.com/2016/04/SYYK039_VINYL.jpg",
    lastFMkey: "ea7d059d320c505c2dae59e07fc7423a",
    blurriness: "90px",
    itunes: true,
    lastFM: true
    });
</script>

<script type="text/javascript" src="https://cdn4.mbahnunungonline.net/js/mrp5.js"></script>
<script type="text/javascript">
MRP.insert({
'url':'http://live.prodjradio.net:8065/stream',
'codec':'mp3',
'volume':100,
'autoplay':true,
'buffering':5,
'title':'PRO Dj Radio',
'bgcolor':'#FFFFFF',
'skin':'faredirfare',
'width':269,
'height':52
});
</script>

</div>
</body>
