<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="theme-color" content="#12bde3">
<title>Music Anidino Peru</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	

<script src="https://api.radioslive.stream/reproluna/luna-animado.js"></script>
<style type="text/css">html,body{font-family:"Open Sans",sans-serif;height:100%;margin:0;display:flex;flex-direction:column;color:#00ff00}a{text-decoration:none;color:rgba(255,255,255,1)}a:hover{color:rgba(255,255,255,1);text-decoration:none}#header{position:fixed;top:0;left:0;z-index:100;transition:all .5s;overflow-y:auto;background:rgba(255,255,255,0);padding:20px 20px 0}.nav-menu *{margin:0;padding:0;list-style:none}.nav-menu > ul > li{position:relative;white-space:nowrap}.nav-menu a{display:flex;align-items:center;color:red;padding-left:18px;margin-bottom:8px;transition:.3s;font-size:15px;border-radius:50px;background:#f2f3f5;height:46px;width:100%;overflow:hidden;transition:.3s}.nav-menu a i{font-size:16px}.nav-menu a span{padding:0 5px 0 7px;color:#000}.nav-menu li:hover > a{color:blue;background:#00cc45}.nav-menu li:hover > a span{color:#fff}.mobile-nav-toggle{position:fixed;right:15px;top:15px;z-index:99;border:0;background:none;font-size:24px;transition:all .4s;outline:none!important;line-height:1;cursor:pointer;text-align:right}.mobile-nav-toggle i{color:#fff}.mobile-nav-active{overflow:hidden}.mobile-nav-active #header{left:0}.mobile-nav-active .mobile-nav-toggle i{color:#fff}#player{margin:0 auto;width:100%;height:100%}.background_hora{width:196px;height:46px;background-color:#fff;position:absolute;right:20px;bottom:100px;border-radius:50px}#relogio{margin:0;position:absolute;top:50%;left:50%;margin-right:-50%;transform:translate(-50%,-50%);font-size:30px;font-family:"Poppins",sans-serif;color:red}.back-to-top{position:fixed;display:none;width:40px;height:40px;border-radius:50px;right:15px;bottom:15px;background:#3a0d5c;color:#fff;transition:display .5s ease-in-out;z-index:99999}.back-to-top i{font-size:24px;position:absolute;top:7px;left:8px}.back-to-top:hover{color:#fff;background:#0678e3;transition:background .2s ease-in-out}@media (min-width: 992px){.mobile-nav-toggle{display:none}}@media (max-width: 991px){#header{width:auto;background:#fff;border-right:1px solid #e6e9ec;left:-300px;padding:20px 30px 100vh 10px}}@media only screen and (max-width: 768px){#player{width:100%;height:100%}.background_hora{display:none}#relogio{display:none}}
</style>
<style type="text/css">

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: radial-gradient(circle, #3901A4 20%, #23005C 100%);
}

.contact .php-email-form button[type="submit"] {
  background: #23005C!important;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}
.contact .php-email-form button[type="submit"]:hover {
  background: #3901A4!important;;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  font-family: 'Poppins';
}

#relogio{
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50px;
  display: flex;
  width: 185px;
 
 
  
  height: 45px;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  color: #FFFFFF!important;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(40px);
  border: 2px solid #FFFFFF!important;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

#webtv{
  position: absolute;
  top: 70px;
  right: 20px;
  border-radius: 50px;
  display: flex;
  width: 185px;
  height: 45px;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  color: #FFFFFF!important;
  background-color: #23005C!important;
  border: 2px solid #FFFFFF!important;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.nav-menu a {
  display: flex;
  align-items: center;
  color: #FFFFFF!important;
  padding: 10px 18px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  border: 2px solid #fff;
  background: #23005C!important;
  height: 46px;
  width: 100%;
  overflow: hidden;
  font-family: 'Poppins';
  transition: 0.3s;
}

.nav-menu a i {
  font-size: 20px;
  font-family: 'Poppins';
}

.nav-menu a span {
  padding: 0 5px 0 7px;
  color: #FFFFFF!important;
}

@media (min-width: 3000px) {
  .nav-menu a {
    width: 56px;
  }
  .nav-menu a span {
    display: none;
    font-family: 'Poppins';
    color: #FFFFFF!important;
  }
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #fff;
  background: #3901A4!important;
}

.nav-menu a:hover span, .nav-menu .active > a span, .nav-menu li:hover > a span {
  color: #FFFFFF!important;
}

.nav-menu a:hover, .nav-menu li:hover > a {
  width: 100%;
  color: #FFFFFF!important;
}

.nav-menu a:hover span, .nav-menu li:hover > a span {
  display: block;
}

.cars {
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 50px;
  background-color: #FFFFFF!important;
  position: absolute;
  bottom: 70px;
  left: 25%;
  right: 25%;
  z-index: 0;
  font-size: 22px;
  color: #FFFFFF!important;
}
.cars h1{
  margin-top: -10px;
}


.Estilo1 {
	font-size: 24px;
	font-weight: bold;
	font-family: "Poppins";

}

@media only screen and (max-width: 768px) {
  .cars {
  width: auto;
  height: auto;
  padding: 0px;
  border-radius: 50px;
  background-color: #FFFFFF!important;
  position: absolute;
  bottom: 120px;
  left: 1%;
  right: 1%;
  z-index: 0;
  font-size: 20px;
  color: #FFFFFF!important;
  }

  .cars h1{
  margin-top: -10px;
}
#relogio {
  display: none
}
}


#3901A4!important;

#23005C!important;

#23005C!important;

#FFFFFF!important;
</style>	
</head>	
<body>	
<button class="mobile-nav-toggle" type="button"></button>

<header id="header">
<nav class="nav-menu">
<ul>
	<li><a href="https://play.google.com/store/apps/details?id=com.musicandinoperuonline.radio" target="_blank"><span>Descarga nuestra APP</span></a></li>
	<li><a href="https://bit.ly/musicandino" target="_blank"><span>Publicidad</span></a></li>
	<li><a target="_black" href="https://www.facebook.com/bt956"><i class="bx bxl-facebook-circle"></i><span>Facebook</span></a></li>
	<li><a target="_black" href="https://www.instagram.com/bintangtenggarafm"><i class="bx bxl-instagram-alt"></i><span>Instagram</span></a></li>
	<li><a _blank="" href="https://bit.ly/musicandino"><i class="bx bxl-whatsapp"></i><span>Whatsapp</span></a></li>
	<li><a href="https://www.tiktok.com/@granadosproduccioneshd" target="_blank"><span>tiktok</span></a></li>
</ul>
</nav>
</header>
<div style="height:100%">
<div id="player"></div>
<script src="https://cdn.bintangtenggarafm.com/js/hibrido.js?v=1.20.09.09c1"></script>
<script>
$("#player").lunaradio({
token: "",
userinterface: "big", //big o small
backgroundcolor: "#5b02ff",
fontcolor: "#FFFFFF",
hightlightcolor: "#FF1700", 
fontname: "Oswald",
googlefont: "Oswald", 
fontratio: "0.3", 
radioname: "RBT FM", //nombre de radio
scroll: "true",
autoplay: "true", 
coverimage: "https://cdn.bintangtenggarafm.com/img/RD1T5eB.png", //link o ruta de logo radio
onlycoverimage: "false", //true para mostrar solo logo radio
coverstyle: "animated",//circle o square o hits1
usevisualizer: "real", 
visualizertype: "2", 
multicolorvisualizer: "true",
color1: "#FF0000",
color2: "#FF0000",
color3: "#9EFF00",
color4: "#9EFF00",
visualizeropacity: "1.0",
usestreamcorsproxy: "false", //true oR false
corsproxy: "", 
streamurl:"https://ssg.streamingmurah.com:9560", 
streamtype: "shoutcast2", //shoutcast2, icecast2, radiozeno, radionomy, radiojar, radioco
icecastmountpoint: "/live",
shoutcastpath: "/rbtfm",
streamid: "1", 
streamsuffix: "", 
radionomyid: "", 
radionomyapikey: "",
radiojarid: "",  
radiocoid: "",
itunestoken: "1000lIPN",
metadatainterval: "5000", 
displayliveicon: "true",
volume: "100",
debug: "true",
});
</script> 



<div class="background_hora">
<div id="relogio">3:00:05</div>
</div>
<script>
function reloj() {
let elementoID = document.getElementById('relogio');
let horalocal = new Date().toLocaleTimeString('id');
elementoID.innerHTML = horalocal;
}
setInterval(reloj, 1000);
</script></div>

<footer style="display:grid;align-content:end">
<div style="background-color:#5b02ff;color:#ffffff;text-align:center;padding:10px">&copy; Copyright 2024 - <a href="https://musicandinoperu.com/">Music Andino Peru</a></div>
</footer>
<script>
$(".mobile-nav-toggle").click(function(){
$("body").toggleClass("mobile-nav-active");
$(".mobile-nav-toggle i").toggleClass("fa-bars fa-times");
});
</script>
</body>
</html>
